====================================================================================
    Cotizador de Merchandising Read me first
                                                26 de Abril de 2024
                                                Maximiliano Fabbri
                                                Curso Javascript - CoderHouse
====================================================================================

Gracias por utilizar el software

Cotizador de Merchandising es una calculadora para una empresa de merchandising,
que compra productos, les aplica un logo y los entrega. La aplicación calcula
la utilidad en base a una Tabla, almacenada en el archivo data.json, que tiene
utilidad deseada y utilidad minima, basada en el importe total de la operación.

Debido al entorno inflacionario del momento del desarrollo, todos los valores
se calculan y se almacenan en Dolares, pero se ingresan y se muestran en pesos.

El tipo de Cambio de cada dia se actualiza mediante la API "dolarApi.com" y
se almacena en la Local Storage, como recurso para los casos en que no se pueda
actualizar, poder operar con un tipo de cambio lo más actualizado posible.

El desarrollo se hizo en JavaScript y HTML
